# Server IP for allowed hosts
SECRET_IP=<SECRET_IP>
LOCALHOST=localhost
LOCALHOST_2=127.0.0.1

# Ports
SERVER_PORT_FRONTEND=8282
CONTAINER_PORT_FRONTEND=80

SERVER_PORT_BACKEND=8000
CONTAINER_PORT_BACKEND=8000

# Database (wenn verwendet)
POSTGRES_USER=conduit
POSTGRES_PASSWORD=conduit
POSTGRES_DB=conduit_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Superuser
SUPER_USER_NAME=mrfoo
SUPER_USER_EMAIL=foo@gmail.com
SUPER_USER_PASSWORD=test123