# Ports
SERVER_PORT_FRONTEND=3000
CONTAINER_PORT_FRONTEND=80

SERVER_PORT_BACKEND=3000
CONTAINER_PORT_BACKEND=3000

# Database (wenn verwendet)
POSTGRES_USER=conduit
POSTGRES_PASSWORD=change_me
POSTGRES_DB=conduit_db
POSTGRES_HOST=db
POSTGRES_PORT=5432